{
  "name": "ty-helper",
  "displayName": "Ty Helper",
  "description": "vscode插件，代码开发小帮手",
  "version": "0.1.6",
  "icon": "images/icon.png",
  "author": "zty<https://github.com/zty1205>",
  "repository": {
    "type": "git",
    "url": "https://github.com/zty1205/ty-vs-helper"
  },
  "homepage": "https://github.com/zty1205/ty-vs-helper",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "license": "MIT",
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Other",
    "Extension Packs"
  ],
  "keywords": [
    "vscode",
    "helper"
  ],
  "activationEvents": [
    "onCommand:ty-helper.DeleteLocalBranch",
    "onCommand:ty-helper.OnePush",
    "onCommand:ty-helper.EncodeURIComponent",
    "onCommand:ty-helper.DecodeURIComponent",
    "onCommand:ty-helper.SnakeUpper",
    "onCommand:ty-helper.Snake",
    "onCommand:ty-helper.Pascal",
    "onCommand:ty-helper.CamelCase",
    "onLanguage:json"
  ],
  "main": "./src/index.js",
  "contributes": {
    "commands": [
      {
        "command": "ty-helper.DeleteLocalBranch",
        "title": "删除本地分支",
        "category": "Git"
      },
      {
        "command": "ty-helper.OnePush",
        "title": "Git 一键 Push",
        "category": "Git"
      },
      {
        "command": "ty-helper.EncodeURIComponent",
        "title": "URL编码",
        "category": "Transform"
      },
      {
        "command": "ty-helper.DecodeURIComponent",
        "title": "URL解码",
        "category": "Transform"
      },
      {
        "command": "ty-helper.UrlParse",
        "title": "URL解析",
        "category": "Transform"
      },
      {
        "command": "ty-helper.SnakeUpper",
        "title": "蛇形大写命名",
        "category": "Transform"
      },
      {
        "command": "ty-helper.Snake",
        "title": "蛇形命名",
        "category": "Transform"
      },
      {
        "command": "ty-helper.Pascal",
        "title": "帕斯卡命名",
        "category": "Transform"
      },
      {
        "command": "ty-helper.CamelCase",
        "title": "驼峰命名",
        "category": "Transform"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorFocus",
          "command": "ty-helper.DeleteLocalBranch",
          "group": "navigation"
        },
        {
          "when": "editorFocus",
          "command": "ty-helper.OnePush",
          "group": "navigation"
        },
        {
          "when": "editorHasSelection",
          "command": "ty-helper.EncodeURIComponent",
          "alt": "ty-helper.EncodeURIComponent",
          "group": "7_modification@1"
        },
        {
          "when": "editorHasSelection",
          "command": "ty-helper.DecodeURIComponent",
          "alt": "ty-helper.DecodeURIComponent",
          "group": "7_modification@2"
        },
        {
          "when": "editorHasSelection",
          "command": "ty-helper.SnakeUpper",
          "alt": "ty-helper.SnakeUpper",
          "group": "7_modification@3"
        },
        {
          "when": "editorHasSelection",
          "command": "ty-helper.Snake",
          "alt": "ty-helper.Snake",
          "group": "7_modification@4"
        },
        {
          "when": "editorHasSelection",
          "command": "ty-helper.Pascal",
          "alt": "ty-helper.Pascal",
          "group": "7_modification@5"
        },
        {
          "when": "editorHasSelection",
          "command": "ty-helper.CamelCase",
          "alt": "ty-helper.CamelCase",
          "group": "7_modification@6"
        },
        {
          "when": "editorHasSelection",
          "command": "ty-helper.UrlParse",
          "alt": "ty-helper.UrlParse",
          "group": "7_modification@7"
        }
      ]
    },
    "configuration": {
      "title": "Ty Helper",
      "properties": {
        "ty-helper.OnePush.commitizen": {
          "type": "boolean",
          "default": false,
          "description": "是否需要commitizen"
        },
        "ty-helper.OnePush.pushImmediately": {
          "type": "boolean",
          "default": true,
          "description": "是否commit后立即提交"
        },
        "ty-helper.OnePush.changeLog": {
          "type": "boolean",
          "default": false,
          "description": "是否需要同时生成changeLog(仅在md文件存在时有效)"
        },
        "ty-helper.UrlParse.deep": {
          "type": "boolean",
          "default": true,
          "description": "是否需要深度解析url"
        }
      }
    },
    "snippets": [
      {
        "language": "javascript",
        "path": "./src/snippets/javascript.json"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "build": "vsce package",
    "publish": "vsce publish",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.46.0",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "publisher": "tengyuezhang",
  "dependencies": {
    "dayjs": "^1.11.1"
  }
}
